<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>SvgChart</title>
    <style type="text/css">
        [data-svgchart] {
            margin: 50px auto;
            width: 500px;
            height: 400px;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">

        <rect id="cuadrado" x="10" y="10" height="60" width="60"
             style="stroke:#ff0000; fill: #0000ff">
<!--
             <animate
                attributeType="XML"
                attributeName="width"
                begin="indefinite"
                dur="1s"
                fill="freeze"
                from="10"
                to="500"
            >
            </animate> -->

<!--
            <animateTransform
                attributeName="transform"
                begin="1s"
                dur="2s"
                type="rotate"
                from="0 500 500"
                to="360 500 500"
                repeatCount="indefinite"
            /> -->
        </rect>

    </svg>
    <script type="text/javascript">
        var rect = document.getElementById("cuadrado");
        var anim = document.createElementNS("http://www.w3.org/2000/svg", "animate");
        anim.setAttribute("attributeType", "XML");
        anim.setAttribute("attributeName", "width");
        anim.setAttribute("begin", "0s");
        anim.setAttribute("dur", "1s");
        anim.setAttribute("fill", "freeze");
        anim.setAttribute("from", "10");
        anim.setAttribute("to", "500");
        rect.appendChild(anim);
        anim.beginElement();
    </script>
</html>